# SSM

./: pom.xml
src/main/java/cn/xyh/: Notes.java
src/main/java/cn/xyh/controller/: UserController.java
src/main/java/cn/xyh/dao/: UserDao.java  UserDao.xml
src/main/java/cn/xyh/pojo/: User.java
src/main/java/cn/xyh/service/: UserService.java
src/main/java/cn/xyh/service/impl/: UserServiceImpl.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/: show.jsp
